{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FrostPainter",
	"Description": "A plugin that uses vertex painting to apply a mask and a shader to create frost effects on that mask",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FrostPainter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}